# Selenium

./: pom.xml  seleniumTests.java
src/main/java/com/example/cucumberSelenium/: CucumberSeleniumApplication.java
src/test/java/com/example/cucumberSelenium/: SeleniumApplicationTests.java
src/test/java/com/example/cucumberjava/: runTest.java  svtSteps.java
src/test/java/com/example/resources/: svt.feature
